---
- name : Install Ruby & Bundler
  hosts: all
  become: true
  tasks:
    - name: Install ruby & rubygems and required packages
      apt: "{{ item }} state=present"
      with_items:
        - ruby-full
        - ruby-bundler
        - build-essential
